<!DOCTYPE html>
<html>
<head lang="ko">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style>
        #header {
            width: 500px;
            border: 1px solid #cccccc;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
        }

        #warp {
            width: 500px;
            border: 1px solid #cccccc;
            overflow: hidden;
        }

        #content {
            float: left;
            border: 1px solid #cccccc;
            width: 300px;
        }

        #side_banner {
            float: left;
            border: 1px solid #cccccc;
        }

        li {
            color: #3b04fb;
        }

        .menu1, .menu3, .menu5 {
            color: red;
        }

        #footer {
            width: 500px;
            border: 1px solid #cccccc;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            background-color: #ffd800;
        }


    </style>
</head>
<body>
<div id="header">header</div>
<div id="warp">
    <div id="content">
        <ul>
            <li class="menu1">menu1</li>
            <li class="menu2">menu2</li>
            <li class="menu3">menu3</li>
            <li class="menu4">menu4</li>
            <li class="menu5">menu5</li>
        </ul>
        <ol>
            <li class="menu1">menu1</li>
            <li class="menu2">menu2</li>
            <li class="menu3">menu3</li>
            <li class="menu4">menu4</li>
            <li class="menu5">menu5</li>
        </ol>
    </div>
    <div id="side_banner">
        <h1>BANNER</h1>
        <a href="http://www.sba.seoul.kr" target="_blank"></a><img
        src="http://www.sba.seoul.kr/kr/images/footer/f_logo.png"/></div>
</div>
<div id="footer">
    <h1>footer</h1></div>
</body>
</html>
