<!DOCTYPE html>
<html>
<head lang="ko">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>전체적인 레이아웃 설정</title>
    <style>
        #header, #content, #footer {
            width: 1000px;
            margin: 0 auto;
            overflow: hidden;
        }

        #header .left-space, #content .left-space, #footer .left-space {
            width: 150px;
            height: 150px;
            float: left;
            background-color: #f3f3f3;
            border: 1px solid #cccccc;
        }

        #header .center-space, #content .center-space, #footer .center-space {
            width: 694px;
            height: 150px;
            float: left;
            background-color: #f3f3f3;
            border: 1px solid #cccccc;
        }

        #header .right-space, #content .right-space, #footer .right-space {
            width: 150px;
            height: 150px;
            float: right;
            background-color: #f3f3f3;
            border: 1px solid #cccccc;
        }

        #header .left-space, #footer .right-space {
            border-radius: 30px 0;
        }

        #header .right-space, #footer .left-space {
            border-radius: 0 30px;
        }

        #content .left-space {
            border-radius: 0 30px 30px 0;
            height: 300px;
        }

        #content .right-space {
            border-radius: 30px 0 0 30px;
            height: 300px;
        }

        #footer .center-space {
            border-radius: 30px 30px 0 0;
        }

        #content .center-space {
            border-radius: 30px;
            height: 300px;
        }

        #footer .center-space {
            border-radius: 30px 30px 0 0;
        }

        #content .center-space ul li {
            list-style: none;
            float: left;
            padding: 0 40px;
            font-weight: bold;
            font-size: 20px;
        }

        #content .hiseoul {
            clear: both;
            padding: 10px;
        }
    </style>
</head>
<body>
<div id="header">
    <div class="left-space"></div>
    <div class="center-space"></div>
    <div class="right-space"></div>
</div>
<div id="content">
    <div class="left-space"></div>
    <div class="center-space">
        <div>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
            </ul>
        </div>
        <div class="hiseoul">
            <h1>하이서울브랜드</h1>

            <p>서울시와 서울산업진흥원이 공동으로 지원하는 하이 서울브랜드 사업은 우수한 기술력과 상품력을 보유하고 있으나 고유브랜드
                육성에 어려움을 겪고 있는 우수기업들이 서울시가 인정한 중소기업 공동브랜드인 하이서울브랜드를 활용하여 제품</p>
        </div>
    </div>
    <div class="right-space"></div>
</div>
<div id="footer">
    <div class="left-space"></div>
    <div class="center-space"></div>
    <div class="right-space"></div>
</div>
</body>
</html>
